* {
  font-family: Helvetica,'Helvetica Neue';
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}
.bold-text {
  font-weight: bold;
  font-family: mplus-1p-bold !important;
}
body {
  font-size: 15px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.transition(@value) {
    -webkit-transition: @value;
    -moz-transition: @value;
    -o-transition: @value;
    transition: @value;
}
/* common classes for usign many times */
.pointer {
  cursor: pointer;
}
.side-border {
  border-left: 1px solid #c4c4c4;
  border-right: 1px solid #c4c4c4;
}
.u-border {
  border-left: 1px solid #c4c4c4;
  border-right: 1px solid #c4c4c4;
  border-bottom: 1px solid #c4c4c4;
}
.l-border {
  border-left: 1px solid #c4c4c4;
  border-bottom: 1px solid #c4c4c4;
}
.no-pad {
  padding: 0px;
}
.upper {
  text-transform: uppercase;
}
.brown-btn {
  background-color: #A59169;
  color: #ffffff;
}
.brown-text {
  color: #A59169;
  &:hover {
    color: #A59169;
  }
  &:visited {
    color: #A59169;
  }
}
.no-rad {
  border-radius: 0px;
}
.bg-dark3 {background-color: #333333}
.bg-light {background-color: #ffffff}
.text-white {color: #ffffff;}

.tb-dark-white {background-color: #ffffff; color: #333333}
.tb-white-dark {background-color: #333333; color: #ffffff}

.booking-container {
  background-color: #f9f9f9;
}

.container {
  max-width: 960px;
  width: 100%;
}

.cs-header {
  height: 290px;
  background-color: #121212;
  background-origin: padding-box, padding-box;
  background-position: center center;
  background-size: cover;
  position: relative;

  .header-toolbar {
    height: 30px;
  }

  .header-hotel-brief {
    height: 220px;
    color: #333333;
    font-size: 1.8rem;
    color: #ffffff;
    text-shadow: 2px 2px 4px #000;
    text-align: center;
    padding: 20px 0;
    > span {
      display: block;
    }
    .fa {
      font-size: 1.4rem;
    }
    .hotel-info {
      margin-top: 12px;
      font-size: 1rem;
      cursor: pointer;
      color: #ffffff;
      .fa {
        font-size: 0.9rem;
        margin-right: 6px;
      }
    }
  }


}

.cs-steps {
  height: 60px;
  line-height: 60px;
  font-size: 1.2rem;
  .no-pad;
  border-bottom: 2px solid #A59169;
  .container {
    .no-pad;
  }
  .text-center;
  .step-nav {
    a {
      display: block;
      width: 100%;
      height: 100%;
      color: #9c9c9c;
      &:hover {
        text-decoration: none;
        color: #676767;
      }
      &:visited {
        text-decoration: none;

      }
    }

    &.active {
      &:before {
        width: 0px;
        height: 0px;
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        margin-left: -8px;
        border-width: 0px 6px 10px 6px;
        border-color: #A59169 transparent;
        border-style: solid;
      }

      a {
        color: #A59169;
      }
    }

  }
}

.cs-search-container {
  height: auto;
  min-height: 70px;
  border-bottom: 1px solid #cccccc;
  color: #333333;

  .container {
    cursor: pointer;

    .cs-search-form {
      display: none;
    }

    .cs-search-roomsnum {
      font-size: 1.3rem;
      line-height: 38px;
    }

    &.editing {
      cursor: auto;
      background-color: #333333;
      .cs-search-button {
        color: #F5F5F5;
        background-color: #A59169;
        .fa {
          display:  none;
        }
      }
      .cs-search-rooms {
        display: none;
      }
      .cs-search-button {
        padding: 24px 0;
      }
      .cs-search-summary {
        color: #f5f5f5;
       .content {
          .text {
            display: none;
          }
        }
        .cs-search-roomsnum {
          display: inline-block;
          color: #999999;
        }
        .cs-search-day {
          .for-display {
            display: none;
          }
          .for-edit {
            display: block;
            .title {
              .fa {
                color: #888888;
              }
            }
          }
        }
      }
    }
  }

  .cs-search-button {
    float: right;
    line-height: 30px;
    padding: 20px 0;
    cursor: pointer;
    font-size: 1rem;

    span {
      font-family: Helvetica;
    }
    .fa {
      margin-left: 6px;
    }
  }

  .cs-search-summary {
    padding-top: 16px;
    padding-bottom: 8px;
    color: #333333;
   .content {
      display: block;
      padding-top: 10px;
      .text {
        color: #939393;
        font-size: 0.95rem;
        line-height: 1.1rem;
        font-family: 'mplus-1p-regular';
      }
    }

    .cs-search-day {
      .left-i {
        margin-right: 8px;
      }

      .for-edit {
        display: none;
      }
    }

    .cs-search-rooms {
      padding: 0px;
      .lb {
        color: #333333;
        display: block;
      }
    }
  }

  .cs-search-form {
    background-color: #333333;
    color: #f5f5f5;
    position: relative;
    padding-bottom: 20px;
    .close-search-button {
      position: absolute;
      font-size: 2rem;
      right: 20px;
      bottom: -10px;
      .pointer;
      &:hover {
        color: #A59169;
      }
    }
    .add-rooms {
      line-height: 2.4rem;
      padding-left: 45px;
      .pointer;
      .fa {
        padding-right: 4px;
      }
    }
    .cs-room {
      padding-top: 20px;
      .pad-top {
        padding-top: 12px;
      }
      .cs-room-title {
        margin-top: 8px;
        .cs-room-remove{
          color: #A59169;
          font-size: 0.8rem;
        }
      }
      .room-num {
        padding-top: 10px;
        padding-left: 6px;
        padding-right: 4px;
      }
      .unit {
        padding: 0px;
        .fa {
          padding-left: 8px;
        }
      }
      .child-age {
        .unit {
          padding-top: 8px;
        }
      }
    }

  }
}

.cs-search-result {
  width: 680px;
  float: left;
  margin-top: 22px;
  .cs-result-header {
    h2 {
      font-size: 1.6rem;
      line-height: 2.3rem;
      color: #454545;
    }
    h4 {
      font-size: 1rem;
      padding-top: 8px;
      color: #999999;
    }
  }

  .cs-result-rooms {
    padding-top: 30px;
    background: #f5f5f5;
    .caption {
      height: 50px;
      line-height: 50px;
      font-size: 1.4rem;
    }

    .gallery-slider {
      width: 100%;
      height: auto;
      margin-bottom: 0px;
      overflow: hidden;
      .slide {
        img {
          max-width: 100%;
        }
      }

      .slick-next, .slick-prev {
        padding: 8px;
        border-radius: 14px;
        background-color: #333333;
        background-color: rgba(0,0,0,0.5);
        width: 28px;
        height: 28px;
        top: 100%;
        margin-top: -40px;
        z-index: 4;
        &:before {
          position: absolute;
          top: 2px;
          left: 4px;

        }
      }
      .slick-next {
        right: 10px;
      }
      .slick-prev {
        left: 100%;
        margin-left: -70px;
      }

      .slick-dots {
        position: absolute;
        bottom: 5px;
        li {
          width: 12px;
          button {
            width: 12px;
            height: 12px;
            border-radius: 6px;
            background-color: #ffffff;
            background-color: rgba(255, 255, 255, 0.7);
            &:before {
              display: none;
            }
          }
          &.slick-active {
            button {
              background-color: #A59169;
            }
          }
        }
      }
    }

    .more-detail {
      height: 50px;
      .u-border;
      .more-detail-link {
        float: right;
        line-height: 50px;
        a {
          color: #A59169;
          .fa {
            padding-left: 6px;
          }
        }
      }
    }

    .cs-feature-detail {
      background-color: #f5f5f5;
      .u-border;
      display: none;
      .lb {
        border-bottom: 1px solid #c4c4c4;
        .title {
          padding: 15px;
          font-weight: bold;
          font-size: 1.1rem;
          color: #333333;
        }

        .close-btn {
          padding-right: 10px;
          padding: 15px;
          font-size: 1rem;
        }
      }

      .content {
        padding: 0 15px;
        padding-top: 20px;
        color: #555555;
        font-size: 1rem;
        line-height: 1.4rem;
      }

      .term {
        padding: 15px;
      }
    }

    .cs-room-package {
      padding: 0 15px;
      padding-top: 20px;
      .u-border;

      .cs-package-name {
        color: #333333;
        .upper {
          font-size: 1.2rem;
          color: #454545;
        }
        a {
          color: #A59169;
          padding-left: 8px;
          font-size: 1rem;
        }
      }

      .cs-package-price {

        .cs-real {
          font-weight: bold;
          color: #333333;
          .unit {
            font-size: 1rem;
            padding-right: 5px;
          }
          .num {
            font-size: 1.5rem;
          }
        }

        .cs-max-occ {
          padding: 6px 0;
          .text {
            color: #444444;
          }
          .adult {
            padding: 10px;
          }
          .fa {
            color: #666666;
            padding-left: 5px;
          }
        }

        .cs-before {
          font-size: 1rem;
          color: gray;
          line-height: 1.5rem;
          text-decoration: line-through;
        }
      }

      .cs-package-specs {
        padding: 8px 0;
        border: 1px solid #cecece;
        background-color: #fefeee;
        padding: 8px;
        border-radius: 5px;
        margin: 8px 0;

        .spec {
          padding: 5px 0;
          padding-right: 4px;
          color: #444444;
          font-size: 0.9rem;
          .fa {
            color: #4caf50;
            padding-right: 5px;
            padding-bottom: 3px;
          }
        }
      }

      .cs-package-info {
        .feature {
          .pointer;
        }
        color: gray;
        .fa {
          font-size: 1.2rem;
        }
        .prop {
          padding-bottom: 10px;
          padding-left: 8px;
       }
      }

      .cs-package-book {
        padding: 10px 0;
        .input-group {
          width: 120px;
          float: right;
          height: 40px;
        }
        input {
          max-width: 70px;
          text-align: center;
          height: 40px;
          line-height: 40px;
          &.active {
            color: #333333;
            background-color: #a5d6a7;
          }
        }
        button {
          height: 40px;
          width: 40px;
        }
      }
    }
  }
}

.cs-room-select-summary {
  width: 280px;
  margin-top: 108px;
  float: right;
  height: auto;
  background-color: #ffffff;

  .total {
    padding: 10px 0;
    z-index: 1;
    border-top: 3px solid #222222;
    border-bottom: 1px solid #c4c4c4;
    .lb {
      font-size: 1.2rem;
      line-height: 1.8rem;
      color: #444444;
    }
    .detail {
      line-height: 1.3rem;
      font-size: 0.9rem;
      .pointer;
      .fa {
        padding-left: 6px;
      }
    }
    .price {
      padding-left: 0px;
      .unit {
        font-size: 0.8rem;
        color: #343434;
      }
      .num {
        font-size: 1.2rem;
        color: #222222;
        padding-left: 4px;
      }
    }
    .room-night {
      font-size: 0.9rem;
      line-height: 1.3rem;
      padding-top: 4px;
      color: gray;
    }
  }
  .summary-content-container {
    overflow: auto;
    .summary-detail {
      border-bottom: 1px solid #c4c4c4;
      background-color: #f5f5f5;
      padding-top: 15px;
      padding-bottom: 15px;
      display: none;
      .text {
        font-size: 1rem;
        line-height: 1.3rem;
        color: #333333;
      }
      .night, .total-price, .included, .addition {
        .no-pad;
        padding: 4px 0;
        .text {
          .no-pad;
          color: #565656;
        }
      }
      .price {
        line-height: 1.3rem;
        padding-left: 0;
        padding-right: 0;
        .text-right;
        .unit {
          font-size: 0.7rem;
          color: #787878;
        }
        .num {
          font-size: 1rem;
          color: #666666;
          padding-left: 4px;
        }
      }
      .total-price {
        .text {
          color: #111111;
          font-weight: bold;
        }
        .price {
          .unit, .num {
            font-weight: 500;
            color: #333333;
          }
        }
      }
      .included {
        padding-top: 15px;
      }

    }

     .room {
      border-bottom: 1px solid #c4c4c4;
      &.remain {
        border: 1px dotted #c4c4c4;
        background: #f5f5f5;
        margin: 10px 0;
        height: 70px;
        .text-center;
        .text {
          line-height: 70px;
          color: gray;
        }
      }

      &.detail {
        display: none;
      }


      &.selected {
        padding: 15px 0;
        .room-num {
          font-weight: bold;
          font-size: 1rem;
          line-height: 1.3rem;
          color: #333333;
          padding-right: 0;
        }
        .price {
          line-height: 1.3rem;
          padding-left: 0px;
          .unit {
            font-size: 0.8rem;
            color: #343434;
          }
          .num {
            font-size: 1.2rem;
            color: #222222;
            padding-left: 4px;
          }
        }
        .room-name, .package-name, .extra-name {
          font-weight: 100;
          font-size: 1rem;
          color: gray;
          line-height: 1.6rem;
        }
        .detail-link {
          .fa {
            padding-left: 4px;
          }
        }
        .package-name {
          padding-bottom: 15px;
        }
        .remove-btn {
          padding-top: 5px;
        }
        .package-name {
          border-bottom: 1px dashed #cecece;
          &.no-border {
            border-bottom: 0px;
          }
        }
      }
    }
  }

  .book-button {

    button {
      .upper;
      font-size: 1.2rem;
      height: 60px;
      line-height: 60px;
    }
  }
}

.cs-extras-container {
  width: 680px;
  float: left;
  margin-top: 22px;
  .cs-extra-header {
    h2 {
      font-size: 1.6rem;
      line-height: 2.3rem;
      color: #454545;
    }
  }

  .cs-extra-selects {
    padding-top: 30px;
    background: #f5f5f5;
    .caption {
      height: 50px;
      line-height: 50px;
      font-size: 1.4rem;
    }

    .cs-extra {
      padding: 20px 0;
      .u-border;

      .pic {
        img {
          max-width: 100%;
        }
      }
      .extra-info {
        .no-pad;

        .extra-name {
          padding-bottom: 8px;
          font-size: 1.2rem;
          line-height: 1.5rem;
        }

        .extra-detail-link {
          .fa {
            padding-left: 5px;
          }
        }
        .extra-detail {
          padding-top: 15px;
          padding-bottom: 15px;
          color: #565656;
          line-height: 1.3rem;
          font-size: 1rem;
          display: none;
          p {
            padding-top: 8px;
          }
        }
        .extra-price {
          padding-top: 8px;
          .unit {
            padding-right: 5px;
          }
          .num {
            font-size: 1.3rem;
          }
        }
      }
      .extra-select {
        .text-right;
        font-size: 1.3rem;
        .pointer;
        .text {
          color: #444444;

        }
        .fa {
          .brown-text;
          padding-left: 8px;
        }
      }
    }

    .cs-special-request {
      padding: 20px 0;
      .u-border;
      textarea {
        height: 130px;
        padding: 5px;
        line-height: 1.3rem;
        font-size: 1rem;
        width: 100%;
      }
      .desc {
          color: gray;
          font-size: 1rem;
          padding-top: 10px;
      }
    }
  }
}

.confirm {
  > h2 {
    font-size: 1.6rem;
    line-height: 2.3rem;
    color: #454545;
    padding-bottom: 25px;
    padding-top: 20px;
  }
  .header-caption {
    height: 50px;
    line-height: 50px;
    font-size: 1.4rem;
    .tb-white-dark;
  }

  .cs-hotel-info {
    padding-top: 20px;
    padding-bottom: 20px;
    .u-border;
    h3 {
      font-size: 1.4rem;
      color: #333333;
      padding-top: 20px;
      padding-bottom: 10px;
    }
    .field {
      .no-pad;
      font-size: 1.1rem;
      line-height: 1.5rem;
      padding: 4px 0;
      .value {
        padding-left: 5px;
        color: #333333
      }
      .prop {
        color: gray;
        width: 150px;
        display: inline-block;
      }
    }
  }

  .cs-book-summary {
    .u-border;
    .bg-light;
    .cs-room-summary {
      border-right: 1px solid #c4c4c4;
      .book-room {
        padding-top: 40px;
        padding-bottom: 40px;
        border-top: 1px solid #c4c4c4;
        &.total {
          padding-top: 15px;
          padding-bottom: 15px;
        }
        &:first-child {
          border-top: 0px;
        }
        .room-num-customer {
          .num {
            font-size: 1.3rem;
            color: #333333;
            &.big {
              font-size: 1.6rem;
              color: #444444;
            }
          }
          .customer {
            padding-top: 4px;
            font-size: 0.9rem;
            line-height: 1.2rem;
            color: gray;
          }
        }
        .room-name {
          font-size: 1.2rem;
          color: gray;
          line-height: 1.7rem;
        }
        .room-price {
          text-align: right;
          .price {
            .unit {
              font-size: 0.8rem;
              padding-right: 4px;
              color: #666666;
            }
            .num {
              font-size: 1.3rem;
              color: #333333;
            }
            &.big {
              padding: 10px 0;
              padding-bottom: 16px;
              color: #333333;
              font-weight: bold;
              .unit, .num {
                font-size: 1.5rem;
              }
            }
          }
          .more-detail {
            font-size: 1.1rem;
            padding-top: 6px;
            .fa {
              padding-left: 4px;
            }
          }
        }

        .sum-detail {
          border-top: 1px solid #eeeeee;
          padding: 15px 0;
          .fea {
            font-size: 1rem;
            color: #777777;
          }
          .price {
            .text-right;
            .unit {
              font-size: 0.9rem;
              padding-right: 5px;
              color: #666666;
            }
            .num {
              color: #333333;
              font-size: 1.2rem;
            }
          }
        }
      }

    }

    .cs-features {
      padding-top: 20px;
      padding-bottom: 20px;
      .bg-light;
      .feature {
        padding: 10px 0;
        line-height: 1.5rem;
        .fa {
          font-size: 1.7rem;
          color: #777777;
          &.green {
            color: #689F38;
          }
        }
        .title {
          color: #232323;
          font-size: 1.1rem;
          padding: 6px 0;
        }
        .desc {
          color: #565656;
        }
      }
    }
  }
  .cs-final-step {
    padding-top: 20px;
    padding-bottom: 20px;
    .bg-light;
    .u-border;
    .term {
      padding-top: 15px;
      padding-bottom: 30px;
      font-size: 1.1rem;
      color: #676767;
      line-height: 1.4rem;
    }
    button {
      height: 50px;
      .no-pad;
      line-height: 50px;
      font-size: 1.2rem;
    }
  }
  .cs-book-form {
    .u-border;
    .cs-guest-info, .cs-payment {
      padding: 20px 40px;
      > h2 {
        font-size: 1.6rem;
        color: #454545;
        padding: 15px 0;
        padding-bottom: 25px;
      }
      label {
        line-height: 1.4rem;
        padding-bottom: 5px;
        font-size: 1rem;
        color: #565656;
        font-weight: bold;
      }
      .form-container {
        padding-top: 20px;
      }
    }
    .cs-payment {
     border-left: 1px solid #c4c4c4;
      .desc {
        padding: 6px 0;
        font-size: 1.1rem;
        color: #565656;
        line-height: 1.4rem;
        &.bold {
          font-weight: bold;
        }
      }
    }
  }
}
.step-container
{
  &.step-2, &.step-3 {
    display: none;
  }
  &.step-1 {
    display: block;
  }

}

.cs-popup {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 21;
  top: 0px;
  left: 0px;
  .bg-dark3;
  overflow: auto;
  left: -120%;
  &.active {
    left: 0px;
    display: none;
  }
  .close-btn {
    width: 48px;
    height: 48px;
    line-height: 48px;
    .text-center;
    .text-white;
    font-size: 1.6rem;
    position: absolute;
    right: 10px;
    top: 0px;
    background-color: #A59169;
    .pointer;
  }

  .gallery-slider {
    .slide {
      img {
        max-width: 100%;
      }
    }

    .slick-next, .slick-prev {
      padding: 8px;
      border-radius: 14px;
      background-color: #333333;
      background-color: rgba(0,0,0,0.5);
      width: 28px;
      height: 28px;
      top: 100%;
      margin-top: -40px;
      z-index: 4;
      &:before {
        position: absolute;
        top: 2px;
        left: 4px;

      }
    }
    .slick-next {
      right: 10px;
    }
    .slick-prev {
      left: 100%;
      margin-left: -70px;
    }

    .slick-dots {
      position: absolute;
      bottom: 5px;
      li {
        width: 12px;
        button {
          width: 12px;
          height: 12px;
          border-radius: 6px;
          background-color: #ffffff;
          background-color: rgba(255, 255, 255, 0.7);
          &:before {
            display: none;
          }
        }
        &.slick-active {
          button {
            background-color: #A59169;
          }
        }
      }
    }
  }

  .thumb-slider {
    .slide {
      padding: 4px;
      margin: 5px;
      &.slick-active {
        background-color: #fefefe;
      }
      img {
        max-width: 100%;
      }
    }

    .slick-next, .slick-prev {
      padding: 8px;
      border-radius: 14px;
      background-color: #333333;
      background-color: rgba(0,0,0,0.5);
      width: 28px;
      height: 28px;
      z-index: 4;
      &:before {
        position: absolute;
        top: 2px;
        left: 4px;

      }
    }
    .slick-next {
      right: 20px;
    }
    .slick-prev {
      left: 20px;
    }
  }


  .infos {
    color: #f5f5f5;
    padding: 25px;
    padding-top: 50px;
    .room-name {
      font-size: 1.8rem;
      padding-top: 10px;
      padding-bottom: 15px;
    }
    .room-main-brief {
      font-size: 1.3rem;
      line-height: 1.8rem;
      padding-bottom: 30px;
    }
    .room-features {
      .fea {
        .fa {
          padding-right: 4px;
        }
        line-height: 1.3rem;
      }
    }
    .room-brief {
      padding-top: 32px;
      .title {
        color: #ffffff;
        padding-bottom: 20px;
        font-weight: bold;
        font-size: 1rem;
      }
      .content {
        .fa {
          padding-right: 7px;
          color: #cfcfcf;
        }
        color: #b3b3b3;
        font-size: 1rem;
      }
    }
  }

}
#flash-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background-color: #eeeeee;
  display: none;
  z-index: 55;
}
